# NEXT_PUBLIC_API_URL=http://45.119.212.77:5021
# NEXT_PUBLIC_SOCKET_URL=http://45.119.212.77:5021/ws-message

NEXT_PUBLIC_API_URL=http://localhost:4001
NEXT_PUBLIC_SOCKET_URL=http://localhost:4001/ws-message


# NEXT_PUBLIC_API_URL=http://192.168.64.183:5000
# NEXT_PUBLIC_SOCKET_URL=http://192.168.64.183:5000/ws-message