version: '3'
services:
  class-group:
    image: lhquan244/event-fe:latest
    ports:
      - "5023:3000"
    container_name: event-fe
    # volumes:
    #   - /home/ubuntu/jenkins_compose/jenkins_configuration:/var/jenkins_home
    #   - /var/run/docker.sock:/var/run/docker.sock

